<%@ Master Language="VB" CodeFile="vehicles.master.vb" Inherits="vehicles" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>
<body>
    <form id="form1" runat="server">

    <div id="container">
        <div id="header">
            <h1>RIP-OFF RALPH'S</h1>
            <h2>Quality Auto Sales</h2>

        </div>  <!--close the header div -->

        <div id="right header">   

            <asp:Image ID="logo" runat="server" Height="172px" ImageUrl="~/css/logo.jpg" Width="235px" />   

        </div>  <!--close the right div -->

        <div id="menu">
            <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_About" runat="server" NavigateUrl="~/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Contact" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Login" runat="server" NavigateUrl="~/login/login.aspx">Login</asp:HyperLink></li>
            </ul>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>  <!--close the main div -->

        <div id="footer">
            &copy; 2014 AJ Kisling ~ MSCI:3300 Software Design and Development
        </div>  <!--close the footer div -->

    </div>
    </form>
</body>
</html>
