<%@ Master Language="VB" CodeFile="vehicles.master.vb" Inherits="vehicles" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>
<body>
    <form id="form1" runat="server">

    <div id="container">
        <div id="header">
            <h1>RIP-OFF RALPH'S</h1>
            <h2>Quality Auto Sales</h2>
        </div>  <!--close the header div -->

        <div id="right header">
            <img src="./logo.jpg" style="height: 170px; width: 235px" />
        </div>  <!--close the right div -->

        <div id="menu">
            <ul id="nav">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="search.aspx">Search</a></li>
                <li><a href="about.aspx">About</a></li>
                <li><a href="contact.aspx">Contact</a></li>
                <li><a href="./login/login.aspx">Login</a></li>
            </ul>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>  <!--close the main div -->

        <div id="footer">
            &copy; 2014 AJ Kisling ~ MSCI:3300 Software Design and Development
        </div>  <!--close the footer div -->

    </div>
    </form>
</body>
</html>
